# ---------------------------------------- Services
DEFAULT_TENANT=default
HOST=localhost
CONFIG_URL=http://localhost:5007
AUTH_SERVER_URL=http://localhost:8080
TRANSFER_SERVER_URL=http://localhost:83/1.2
SFS_URL=http://localhost:3004

# ---------------------------------------- Postgres
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password

# ---------------------------------------- Keycloak
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_USER=keycloak
DB_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password